EESchema Schematic File Version 4
LIBS:HDSEMG-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5F07B13D
P 1725 6700
AR Path="/5D249131/5F07B13D" Ref="C?"  Part="1" 
AR Path="/5F07B13D" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5F07B13D" Ref="C37"  Part="1" 
F 0 "C37" H 1840 6746 50  0000 L CNN
F 1 "1nF" H 1840 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1763 6550 50  0001 C CNN
F 3 "~" H 1725 6700 50  0001 C CNN
	1    1725 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F07B144
P 4125 6700
AR Path="/5D249131/5F07B144" Ref="C?"  Part="1" 
AR Path="/5F07B144" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5F07B144" Ref="C30"  Part="1" 
F 0 "C30" H 4240 6746 50  0000 L CNN
F 1 "1uF" H 4240 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4163 6550 50  0001 C CNN
F 3 "~" H 4125 6700 50  0001 C CNN
	1    4125 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F07B14B
P 4475 6700
AR Path="/5D249131/5F07B14B" Ref="C?"  Part="1" 
AR Path="/5F07B14B" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5F07B14B" Ref="C31"  Part="1" 
F 0 "C31" H 4590 6746 50  0000 L CNN
F 1 "1uF" H 4590 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4513 6550 50  0001 C CNN
F 3 "~" H 4475 6700 50  0001 C CNN
	1    4475 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F07B152
P 5225 6700
AR Path="/5D249131/5F07B152" Ref="C?"  Part="1" 
AR Path="/5F07B152" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5F07B152" Ref="C33"  Part="1" 
F 0 "C33" H 5340 6746 50  0000 L CNN
F 1 "1uF" H 5340 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5263 6550 50  0001 C CNN
F 3 "~" H 5225 6700 50  0001 C CNN
	1    5225 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F07B159
P 5600 6700
AR Path="/5D249131/5F07B159" Ref="C?"  Part="1" 
AR Path="/5F07B159" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5F07B159" Ref="C34"  Part="1" 
F 0 "C34" H 5715 6746 50  0000 L CNN
F 1 "22uF" H 5715 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5638 6550 50  0001 C CNN
F 3 "~" H 5600 6700 50  0001 C CNN
	1    5600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 6850 4125 7000
Wire Wire Line
	4475 6850 4475 7000
Wire Wire Line
	5225 6850 5225 7000
Wire Wire Line
	4125 7000 4475 7000
Wire Wire Line
	4850 7000 5225 7000
Wire Wire Line
	5600 6850 5600 7000
Wire Wire Line
	5600 7000 5225 7000
Connection ~ 5225 7000
Wire Wire Line
	5600 6550 5600 6400
Wire Wire Line
	5225 6550 5225 6275
Wire Wire Line
	4475 6550 4475 6400
Wire Wire Line
	4125 6550 4125 6275
Wire Wire Line
	1725 6550 1725 6500
Text GLabel 5600 6275 1    50   Input ~ 0
VCAP1_1
Text GLabel 5225 6275 1    50   Input ~ 0
VCAP2_1
Text GLabel 4475 6275 1    50   Input ~ 0
VCAP3_1
Text GLabel 4125 6275 1    50   Input ~ 0
VCAP4_1
Text GLabel 1725 6500 1    50   Input ~ 0
WTC_1
$Comp
L Device:C C?
U 1 1 5F07B172
P 4500 1300
AR Path="/5D249131/5F07B172" Ref="C?"  Part="1" 
AR Path="/5F07B172" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5F07B172" Ref="C36"  Part="1" 
F 0 "C36" H 4615 1346 50  0000 L CNN
F 1 "0.1u" H 4615 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4538 1150 50  0001 C CNN
F 3 "~" H 4500 1300 50  0001 C CNN
	1    4500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1450 4500 1600
Wire Wire Line
	4075 1450 4075 1600
Wire Wire Line
	4075 1600 4500 1600
Text GLabel 4500 850  1    50   Input ~ 0
VREFP1
$Comp
L Device:C C?
U 1 1 5F07B17D
P 4850 6700
AR Path="/5D249131/5F07B17D" Ref="C?"  Part="1" 
AR Path="/5F07B17D" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5F07B17D" Ref="C32"  Part="1" 
F 0 "C32" H 4965 6746 50  0000 L CNN
F 1 ".1uF" H 4965 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4888 6550 50  0001 C CNN
F 3 "~" H 4850 6700 50  0001 C CNN
	1    4850 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6850 4850 7000
Wire Wire Line
	4475 7000 4850 7000
Wire Wire Line
	4850 6550 4850 6400
Connection ~ 4475 7000
Connection ~ 4850 7000
Wire Wire Line
	4475 6400 4850 6400
Connection ~ 4475 6400
Wire Wire Line
	4475 6400 4475 6275
Wire Wire Line
	4500 850  4500 1000
Connection ~ 4500 1000
Wire Wire Line
	4500 1000 4500 1150
$Comp
L Device:C C?
U 1 1 5F07B1AE
P 9475 5550
AR Path="/5D249131/5F07B1AE" Ref="C?"  Part="1" 
AR Path="/5F07B1AE" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5F07B1AE" Ref="C38"  Part="1" 
F 0 "C38" H 9590 5596 50  0000 L CNN
F 1 "0.1uF" H 9590 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9513 5400 50  0001 C CNN
F 3 "~" H 9475 5550 50  0001 C CNN
	1    9475 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F07B1B5
P 9900 5550
AR Path="/5D249131/5F07B1B5" Ref="C?"  Part="1" 
AR Path="/5F07B1B5" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5F07B1B5" Ref="C39"  Part="1" 
F 0 "C39" H 10015 5596 50  0000 L CNN
F 1 "1uF" H 10015 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9938 5400 50  0001 C CNN
F 3 "~" H 9900 5550 50  0001 C CNN
	1    9900 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5700 9900 5850
Wire Wire Line
	9475 5700 9475 5850
Wire Wire Line
	9900 5400 9900 5250
Wire Wire Line
	9475 5400 9475 5250
Wire Wire Line
	9475 5250 9900 5250
Connection ~ 9900 5250
$Comp
L power:GND #PWR?
U 1 1 5F07B1C2
P 9900 6050
AR Path="/5D249131/5F07B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5F07B1C2" Ref="#PWR?"  Part="1" 
AR Path="/5F050CC1/5F07B1C2" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 9900 5800 50  0001 C CNN
F 1 "GND" H 9905 5877 50  0000 C CNN
F 2 "" H 9900 6050 50  0001 C CNN
F 3 "" H 9900 6050 50  0001 C CNN
	1    9900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5850 9475 5850
Connection ~ 9900 5850
Wire Wire Line
	9900 5850 9900 6050
Wire Wire Line
	2800 6875 2800 7100
Wire Wire Line
	2450 6875 2450 7100
Wire Wire Line
	2800 6575 2800 6400
Wire Wire Line
	2450 6575 2450 6400
$Comp
L power:GND #PWR?
U 1 1 5F07B1D6
P 2800 7275
AR Path="/5D249131/5F07B1D6" Ref="#PWR?"  Part="1" 
AR Path="/5F07B1D6" Ref="#PWR?"  Part="1" 
AR Path="/5F050CC1/5F07B1D6" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 2800 7025 50  0001 C CNN
F 1 "GND" H 2805 7102 50  0000 C CNN
F 2 "" H 2800 7275 50  0001 C CNN
F 3 "" H 2800 7275 50  0001 C CNN
	1    2800 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7100 2450 7100
Connection ~ 2800 7100
Wire Wire Line
	2800 7100 2800 7275
Connection ~ 4075 1600
Text GLabel 4500 1725 3    50   Input ~ 0
VREFN
Connection ~ 4500 1600
$Comp
L HDSEMG-rescue:ADS1298_By_Oliver-ADS1298 IC?
U 1 1 5F07B21B
P 3325 3475
AR Path="/5F07B21B" Ref="IC?"  Part="1" 
AR Path="/5F050CC1/5F07B21B" Ref="IC1"  Part="1" 
F 0 "IC1" H 3325 3550 50  0000 C CNN
F 1 "ADS1298_By_Oliver" H 3325 3450 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_10x10mm_P0.5mm" H 3025 3925 50  0001 L BNN
F 3 "8-Channel 24-Bit Analog-To-Digital Converter With Integrated ECG Front End" H 2075 5725 50  0001 L BNN
F 4 "ADS1298" H 3175 4025 50  0001 L BNN "Veld4"
F 5 "Texas Instruments" H 3025 3725 50  0001 L BNN "Veld7"
F 6 "LFBGA-64 Texas Instruments" H 2825 3825 50  0001 L BNN "Veld8"
	1    3325 3475
	1    0    0    -1  
$EndComp
Text GLabel 4075 4975 3    50   Input ~ 0
VCAP4_1
Text GLabel 4175 4975 3    50   Input ~ 0
VCAP3_1
Text GLabel 4275 4975 3    50   Input ~ 0
VCAP2_1
Text GLabel 4375 4975 3    50   Input ~ 0
VCAP1_1
Wire Wire Line
	4375 4875 4375 4975
Wire Wire Line
	4275 4875 4275 4975
Wire Wire Line
	4175 4875 4175 4975
Wire Wire Line
	4075 4875 4075 4975
Text GLabel 3125 2025 1    50   Input ~ 0
WTC_1
Wire Wire Line
	4075 2125 4075 1600
Wire Wire Line
	3975 1000 3975 2125
Wire Wire Line
	3975 1000 4075 1000
Wire Wire Line
	4075 1150 4075 1000
Connection ~ 4075 1000
Wire Wire Line
	4075 1000 4500 1000
Wire Wire Line
	4500 1725 4500 1600
Wire Wire Line
	4900 2625 4825 2625
Wire Wire Line
	4900 2725 4825 2725
Wire Wire Line
	4825 2825 4900 2825
Wire Wire Line
	4825 2925 4900 2925
Wire Wire Line
	4825 3125 4900 3125
Wire Wire Line
	4825 3225 4900 3225
Wire Wire Line
	4825 3325 5700 3325
Wire Wire Line
	4825 3425 4900 3425
Wire Wire Line
	4825 3525 4900 3525
Wire Wire Line
	5400 2425 5250 2425
Wire Wire Line
	4825 2325 4975 2325
Text GLabel 4900 4475 2    50   Input ~ 0
DGND
Wire Wire Line
	4900 4275 4875 4275
Wire Wire Line
	4900 4475 4875 4475
Wire Wire Line
	4875 4475 4875 4575
Wire Wire Line
	4875 4675 4825 4675
Connection ~ 4875 4475
Wire Wire Line
	4875 4475 4825 4475
Wire Wire Line
	4825 4575 4875 4575
Connection ~ 4875 4575
Wire Wire Line
	4875 4575 4875 4675
Wire Wire Line
	4825 4375 4875 4375
Wire Wire Line
	4875 4375 4875 4275
Connection ~ 4875 4275
Wire Wire Line
	4875 4275 4825 4275
Text GLabel 10575 5000 1    50   Input ~ 0
DGND
Wire Wire Line
	3775 4975 3775 4875
Wire Wire Line
	2725 4875 2725 4925
Wire Wire Line
	2825 4875 2825 4925
Connection ~ 2725 4925
Wire Wire Line
	2725 4925 2725 4975
Wire Wire Line
	2925 4875 2925 4925
Wire Wire Line
	2725 4925 2825 4925
Connection ~ 2825 4925
Wire Wire Line
	2825 4925 2925 4925
Wire Wire Line
	3025 4875 3025 4925
Wire Wire Line
	3025 4925 2925 4925
Connection ~ 2925 4925
Wire Wire Line
	3125 4875 3125 4925
Wire Wire Line
	3125 4925 3025 4925
Connection ~ 3025 4925
Wire Wire Line
	3225 4975 3225 4925
Wire Wire Line
	3325 4875 3325 4925
Wire Wire Line
	3325 4925 3225 4925
Connection ~ 3225 4925
Wire Wire Line
	3225 4925 3225 4875
Wire Wire Line
	3425 4875 3425 4925
Wire Wire Line
	3425 4925 3325 4925
Connection ~ 3325 4925
Wire Wire Line
	3525 4875 3525 4925
Wire Wire Line
	3525 4925 3425 4925
Connection ~ 3425 4925
Wire Wire Line
	3625 4875 3625 4925
Wire Wire Line
	3625 4925 3525 4925
Connection ~ 3525 4925
Wire Wire Line
	3875 4975 3875 4875
$Comp
L power:GND #PWR?
U 1 1 5F07B2D1
P 2325 4975
AR Path="/5D249131/5F07B2D1" Ref="#PWR?"  Part="1" 
AR Path="/5F07B2D1" Ref="#PWR?"  Part="1" 
AR Path="/5F050CC1/5F07B2D1" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 2325 4725 50  0001 C CNN
F 1 "GND" H 2330 4802 50  0000 C CNN
F 2 "" H 2325 4975 50  0001 C CNN
F 3 "" H 2325 4975 50  0001 C CNN
	1    2325 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2325 4975 2325 4875
NoConn ~ 3425 2125
NoConn ~ 3525 2125
Wire Wire Line
	3125 2025 3125 2125
Text GLabel 2575 1900 1    50   Input ~ 0
RLDOUT1
Text GLabel 2675 1900 1    50   Input ~ 0
RLDINV
Text GLabel 2475 1900 1    50   Input ~ 0
RLDIN1
Text GLabel 2775 1900 1    50   Input ~ 0
RLD_REF1
Wire Wire Line
	2475 1900 2475 2125
Wire Wire Line
	2575 1900 2575 2125
Wire Wire Line
	2675 1900 2675 2125
Wire Wire Line
	2775 1900 2775 2125
Wire Wire Line
	9900 4925 9900 5250
$Comp
L power:GND #PWR?
U 1 1 5F07B31F
P 3625 7275
AR Path="/5D249131/5F07B31F" Ref="#PWR?"  Part="1" 
AR Path="/5F07B31F" Ref="#PWR?"  Part="1" 
AR Path="/5F050CC1/5F07B31F" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 3625 7025 50  0001 C CNN
F 1 "GND" H 3630 7102 50  0000 C CNN
F 2 "" H 3625 7275 50  0001 C CNN
F 3 "" H 3625 7275 50  0001 C CNN
	1    3625 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 6875 3625 7100
Wire Wire Line
	3200 7100 3625 7100
Wire Wire Line
	3200 6875 3200 7100
Connection ~ 3625 7100
Wire Wire Line
	3625 7100 3625 7275
Wire Wire Line
	3200 6400 3200 6575
Wire Wire Line
	3625 6400 3625 6575
Connection ~ 2450 6400
$Comp
L power:GND #PWR?
U 1 1 5F07B32D
P 6400 4275
AR Path="/5D249131/5F07B32D" Ref="#PWR?"  Part="1" 
AR Path="/5F07B32D" Ref="#PWR?"  Part="1" 
AR Path="/5F050CC1/5F07B32D" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 6400 4025 50  0001 C CNN
F 1 "GND" H 6405 4102 50  0000 C CNN
F 2 "" H 6400 4275 50  0001 C CNN
F 3 "" H 6400 4275 50  0001 C CNN
	1    6400 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	10575 5000 10575 6050
Wire Wire Line
	1725 6850 1725 7000
Text GLabel 3200 6200 1    50   Input ~ 0
-2V5
Text GLabel 2450 6200 1    50   Input ~ 0
+2V5
Text GLabel 2725 4975 3    50   Input ~ 0
+2V5
Text GLabel 3775 4975 3    50   Input ~ 0
+2V5
Text GLabel 3225 4975 3    50   Input ~ 0
-2V5
Text GLabel 3875 4975 3    50   Input ~ 0
-2V5
Text GLabel 4600 1600 2    50   Input ~ 0
-2V5
Wire Wire Line
	4600 1600 4500 1600
Wire Wire Line
	3200 6400 3625 6400
Wire Wire Line
	3200 6200 3200 6400
Connection ~ 3200 6400
Wire Wire Line
	2450 6400 2800 6400
Wire Wire Line
	2450 6200 2450 6400
Text GLabel 5700 7000 2    50   Input ~ 0
-2V5
Text GLabel 1725 7000 3    50   Input ~ 0
-2V5
Wire Wire Line
	5700 7000 5600 7000
Connection ~ 5600 7000
Text HLabel 5400 2325 2    50   Input ~ 0
RESET
Text HLabel 5400 2425 2    50   Input ~ 0
PWDN
Text HLabel 4900 2625 2    50   Input ~ 0
GPIO_1
Text HLabel 4900 2725 2    50   Input ~ 0
GPIO_2
Text HLabel 4900 2825 2    50   Input ~ 0
GPIO_3
Text HLabel 4900 2925 2    50   Input ~ 0
GPIO_4
Text HLabel 4900 3125 2    50   Input ~ 0
START
Text HLabel 4900 3225 2    50   Input ~ 0
DRDY
Text HLabel 5900 3325 2    50   Input ~ 0
CS
Text HLabel 4900 3425 2    50   Input ~ 0
DOUT
Text HLabel 4900 3525 2    50   Input ~ 0
DIN
Text HLabel 4900 3625 2    50   Input ~ 0
SCLK
Text HLabel 6400 3625 2    50   Input ~ 0
CLK
Text HLabel 5875 3925 2    50   Input ~ 0
CLKSEL
Text HLabel 6650 3750 2    50   Input ~ 0
DAISY_IN
Text HLabel 1200 4675 0    50   Input ~ 0
IN1P
Text HLabel 1200 4575 0    50   Input ~ 0
IN1N
Text HLabel 1200 4375 0    50   Input ~ 0
IN2P
Text HLabel 1200 4275 0    50   Input ~ 0
IN2N
Text HLabel 1200 4075 0    50   Input ~ 0
IN3P
Text HLabel 1200 3975 0    50   Input ~ 0
IN3N
Text HLabel 1200 3775 0    50   Input ~ 0
IN4P
Text HLabel 1200 3675 0    50   Input ~ 0
IN4N
Text HLabel 1200 3175 0    50   Input ~ 0
IN6P
Text HLabel 1200 3375 0    50   Input ~ 0
IN5N
Text HLabel 1200 3475 0    50   Input ~ 0
IN5P
Text HLabel 1200 3075 0    50   Input ~ 0
IN6N
Text HLabel 1200 2875 0    50   Input ~ 0
IN7P
Text HLabel 1200 2775 0    50   Input ~ 0
IN7N
Text HLabel 1200 2575 0    50   Input ~ 0
IN8P
Text HLabel 1200 2475 0    50   Input ~ 0
IN8N
Wire Wire Line
	1925 4675 1200 4675
Wire Wire Line
	1200 4575 1925 4575
Wire Wire Line
	1925 4375 1200 4375
Wire Wire Line
	1200 4275 1925 4275
Wire Wire Line
	1925 4075 1200 4075
Wire Wire Line
	1200 3975 1925 3975
Wire Wire Line
	1200 3675 1925 3675
Wire Wire Line
	1200 3775 1925 3775
Wire Wire Line
	1925 3475 1200 3475
Wire Wire Line
	1200 3375 1925 3375
Wire Wire Line
	1925 3175 1200 3175
Wire Wire Line
	1200 3075 1925 3075
Wire Wire Line
	1925 2875 1200 2875
Wire Wire Line
	1200 2775 1925 2775
Wire Wire Line
	1925 2575 1200 2575
Wire Wire Line
	1200 2475 1925 2475
Wire Wire Line
	6400 4275 6400 4175
Wire Wire Line
	6650 3750 6400 3750
$Comp
L power:GND #PWR?
U 1 1 5EFC0C47
P 10575 6050
AR Path="/5D249131/5EFC0C47" Ref="#PWR?"  Part="1" 
AR Path="/5EFC0C47" Ref="#PWR?"  Part="1" 
AR Path="/5F050CC1/5EFC0C47" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 10575 5800 50  0001 C CNN
F 1 "GND" H 10580 5877 50  0000 C CNN
F 2 "" H 10575 6050 50  0001 C CNN
F 3 "" H 10575 6050 50  0001 C CNN
	1    10575 6050
	1    0    0    -1  
$EndComp
Text GLabel 4900 4275 2    50   Input ~ 0
+3_3V
Text GLabel 9900 4925 1    50   Input ~ 0
+3_3V
$Comp
L Device:C C?
U 1 1 5D96E834
P 3625 6725
AR Path="/5D249131/5D96E834" Ref="C?"  Part="1" 
AR Path="/5D96E834" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5D96E834" Ref="C29"  Part="1" 
F 0 "C29" H 3740 6771 50  0000 L CNN
F 1 "1uF" H 3740 6680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3663 6575 50  0001 C CNN
F 3 "~" H 3625 6725 50  0001 C CNN
	1    3625 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D96E8C2
P 3200 6725
AR Path="/5D249131/5D96E8C2" Ref="C?"  Part="1" 
AR Path="/5D96E8C2" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5D96E8C2" Ref="C28"  Part="1" 
F 0 "C28" H 3315 6771 50  0000 L CNN
F 1 "0.1uF" H 3315 6680 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3238 6575 50  0001 C CNN
F 3 "~" H 3200 6725 50  0001 C CNN
	1    3200 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D96E8FA
P 2800 6725
AR Path="/5D249131/5D96E8FA" Ref="C?"  Part="1" 
AR Path="/5D96E8FA" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5D96E8FA" Ref="C27"  Part="1" 
F 0 "C27" H 2915 6771 50  0000 L CNN
F 1 "1uF" H 2915 6680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2838 6575 50  0001 C CNN
F 3 "~" H 2800 6725 50  0001 C CNN
	1    2800 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D96E95A
P 2450 6725
AR Path="/5D249131/5D96E95A" Ref="C?"  Part="1" 
AR Path="/5D96E95A" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5D96E95A" Ref="C26"  Part="1" 
F 0 "C26" H 2565 6771 50  0000 L CNN
F 1 "0.1uF" H 2565 6680 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2488 6575 50  0001 C CNN
F 3 "~" H 2450 6725 50  0001 C CNN
	1    2450 6725
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D96EB5D
P 4075 1300
AR Path="/5D249131/5D96EB5D" Ref="C?"  Part="1" 
AR Path="/5D96EB5D" Ref="C?"  Part="1" 
AR Path="/5F050CC1/5D96EB5D" Ref="C35"  Part="1" 
F 0 "C35" H 4190 1346 50  0000 L CNN
F 1 "10uF" H 4190 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4113 1150 50  0001 C CNN
F 3 "~" H 4075 1300 50  0001 C CNN
	1    4075 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 4075 6400 4075
Wire Wire Line
	6400 3750 6400 3975
$Comp
L Connector_Generic:Conn_01x03 J21
U 1 1 5E105C01
P 6600 4075
F 0 "J21" H 6680 4117 50  0000 L CNN
F 1 "Conn_01x03" H 6680 4026 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 6600 4075 50  0001 C CNN
F 3 "~" H 6600 4075 50  0001 C CNN
	1    6600 4075
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J22
U 1 1 5E11C212
P 6600 3400
F 0 "J22" H 6680 3442 50  0000 L CNN
F 1 "Conn_01x03" H 6680 3351 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 6600 3400 50  0001 C CNN
F 3 "~" H 6600 3400 50  0001 C CNN
	1    6600 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J25
U 1 1 5E533D1C
P 10550 3400
F 0 "J25" H 10470 3075 50  0000 C CNN
F 1 "Conn_01x03" H 10470 3166 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 10550 3400 50  0001 C CNN
F 3 "~" H 10550 3400 50  0001 C CNN
	1    10550 3400
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E5561F4
P 10250 3850
AR Path="/5D249131/5E5561F4" Ref="#PWR?"  Part="1" 
AR Path="/5E5561F4" Ref="#PWR?"  Part="1" 
AR Path="/5F050CC1/5E5561F4" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 10250 3600 50  0001 C CNN
F 1 "GND" H 10255 3677 50  0000 C CNN
F 2 "" H 10250 3850 50  0001 C CNN
F 3 "" H 10250 3850 50  0001 C CNN
	1    10250 3850
	-1   0    0    -1  
$EndComp
Text GLabel 10250 3150 1    50   Input ~ 0
+3_3V
Text GLabel 9150 3550 0    50   Input ~ 0
+3_3V
Wire Wire Line
	6125 3400 6400 3400
$Comp
L HDSEMG-rescue:R-arduino-ads129x-cache R5
U 1 1 5E5AE592
P 5700 3025
F 0 "R5" H 5771 3063 40  0000 L CNN
F 1 "10K" H 5771 2987 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 3025 30  0001 C CNN
F 3 "" H 5700 3025 30  0000 C CNN
	1    5700 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3275 5700 3325
Connection ~ 5700 3325
Wire Wire Line
	5700 3325 5900 3325
Text GLabel 5700 2775 1    50   Input ~ 0
+3_3V
Wire Wire Line
	6400 3625 6325 3625
Wire Wire Line
	6325 3625 6325 3500
Wire Wire Line
	6325 3500 6400 3500
Wire Wire Line
	4900 3625 4825 3625
Wire Wire Line
	6125 3825 6125 3400
Wire Wire Line
	4825 3825 6125 3825
$Comp
L HDSEMG-rescue:C-arduino-ads129x-cache C124
U 1 1 5E650FB3
P 9750 3800
F 0 "C124" V 9521 3800 40  0000 C CNN
F 1 "10nF" V 9597 3800 40  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9788 3650 30  0001 C CNN
F 3 "" H 9750 3800 60  0000 C CNN
	1    9750 3800
	0    1    -1   0   
$EndComp
$Comp
L HDSEMG-rescue:R-arduino-ads129x-cache R3
U 1 1 5E66F1DF
P 4975 2000
F 0 "R3" H 5046 2038 40  0000 L CNN
F 1 "10K" H 5046 1962 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4905 2000 30  0001 C CNN
F 3 "" H 4975 2000 30  0000 C CNN
	1    4975 2000
	1    0    0    -1  
$EndComp
$Comp
L HDSEMG-rescue:R-arduino-ads129x-cache R4
U 1 1 5E66F231
P 5250 2000
F 0 "R4" H 5321 2038 40  0000 L CNN
F 1 "10K" H 5321 1962 40  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5180 2000 30  0001 C CNN
F 3 "" H 5250 2000 30  0000 C CNN
	1    5250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 3925 5875 3925
Wire Wire Line
	5250 2250 5250 2425
Connection ~ 5250 2425
Wire Wire Line
	5250 2425 4825 2425
Wire Wire Line
	4975 2250 4975 2325
Connection ~ 4975 2325
Wire Wire Line
	4975 2325 5400 2325
Wire Wire Line
	5250 1750 5250 1650
$Comp
L HDSEMG-rescue:357LB3CI002M0480-Custom_parts_by_Oliver U36
U 1 1 5F0902F9
P 9750 3400
F 0 "U36" H 9750 3815 50  0000 C CNN
F 1 "357LB3CI002M0480" H 9750 3724 50  0000 C CNN
F 2 "SOIC254P1016X460-5N:SOIC254P1016X460-5N" H 9650 3350 50  0001 C CNN
F 3 "" H 9650 3350 50  0001 C CNN
	1    9750 3400
	-1   0    0    -1  
$EndComp
$Comp
L HDSEMG-rescue:5003-5003 TP37
U 1 1 5F099000
P 6150 2950
F 0 "TP37" H 6226 2952 50  0000 L CNN
F 1 "5003" H 6226 2861 50  0000 L CNN
F 2 "footprints:keystone_PCB_TEST_PIN" H 6150 2950 50  0001 L BNN
F 3 "Keystone Electronics" H 6150 2950 50  0001 L BNN
F 4 "https://www.digikey.com/product-detail/en/keystone-electronics/5003/36-5003-ND/362668?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 6150 2950 50  0001 L BNN "Veld4"
F 5 "Test Point; Orange; Thru-Hole; Snap-Fit; SilverPlate; 0.040 in. Dia.; 0.300 In." H 6150 2950 50  0001 L BNN "Veld5"
F 6 "36-5003-ND" H 6150 2950 50  0001 L BNN "Veld6"
F 7 "5003" H 6150 2950 50  0001 L BNN "Veld7"
F 8 "Through Hole Keystone Electronics" H 6150 2950 50  0001 L BNN "Veld8"
	1    6150 2950
	1    0    0    -1  
$EndComp
$Comp
L HDSEMG-rescue:5003-5003 TP6
U 1 1 5D9F689F
P 5825 6300
F 0 "TP6" H 5901 6302 50  0000 L CNN
F 1 "5003" H 5901 6211 50  0000 L CNN
F 2 "footprints:keystone_PCB_TEST_PIN" H 5825 6300 50  0001 L BNN
F 3 "Keystone Electronics" H 5825 6300 50  0001 L BNN
F 4 "https://www.digikey.com/product-detail/en/keystone-electronics/5003/36-5003-ND/362668?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 5825 6300 50  0001 L BNN "Veld4"
F 5 "Test Point; Orange; Thru-Hole; Snap-Fit; SilverPlate; 0.040 in. Dia.; 0.300 In." H 5825 6300 50  0001 L BNN "Veld5"
F 6 "36-5003-ND" H 5825 6300 50  0001 L BNN "Veld6"
F 7 "5003" H 5825 6300 50  0001 L BNN "Veld7"
F 8 "Through Hole Keystone Electronics" H 5825 6300 50  0001 L BNN "Veld8"
	1    5825 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 6400 5600 6400
Connection ~ 5600 6400
Wire Wire Line
	5600 6400 5600 6275
$Comp
L Device:R R?
U 1 1 5E017208
P 9650 1350
AR Path="/5D249131/5E017208" Ref="R?"  Part="1" 
AR Path="/5E017208" Ref="R?"  Part="1" 
AR Path="/5F050CC1/5E017208" Ref="R9"  Part="1" 
F 0 "R9" H 9720 1396 50  0000 L CNN
F 1 "10k" H 9720 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9580 1350 50  0001 C CNN
F 3 "~" H 9650 1350 50  0001 C CNN
	1    9650 1350
	-1   0    0    -1  
$EndComp
Text GLabel 9350 1650 0    50   Input ~ 0
CLKSEL
Text GLabel 9650 1200 1    50   Input ~ 0
+3_3V
$Comp
L power:GND #PWR?
U 1 1 5E017219
P 9650 1850
AR Path="/5E017219" Ref="#PWR?"  Part="1" 
AR Path="/5F050CC1/5E017219" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 9650 1600 50  0001 C CNN
F 1 "GND" H 9655 1677 50  0000 C CNN
F 2 "" H 9650 1850 50  0001 C CNN
F 3 "" H 9650 1850 50  0001 C CNN
	1    9650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 1650 4975 1750
Connection ~ 5125 1650
Wire Wire Line
	5250 1650 5125 1650
Wire Wire Line
	5125 1650 4975 1650
Wire Wire Line
	5125 1425 5125 1650
Text GLabel 5125 1425 1    50   Input ~ 0
+3_3V
$Comp
L Connector_Generic:Conn_01x03 J24
U 1 1 5DCD571C
P 10050 1650
F 0 "J24" H 10130 1692 50  0000 L CNN
F 1 "Conn_01x03" H 10130 1601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10050 1650 50  0001 C CNN
F 3 "~" H 10050 1650 50  0001 C CNN
	1    10050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1850 9650 1750
Wire Wire Line
	9650 1750 9850 1750
Wire Wire Line
	9850 1650 9350 1650
Wire Wire Line
	9850 1550 9650 1550
Wire Wire Line
	9650 1550 9650 1500
Text Label 9350 3250 2    50   ~ 0
EX_CLK_SIG
Text Label 6600 3100 0    50   ~ 0
EX_CLK_SIG
Wire Wire Line
	6600 3100 6150 3100
Wire Wire Line
	6150 3100 6150 3300
Wire Wire Line
	6150 3300 6400 3300
Wire Wire Line
	6150 3050 6150 3100
Connection ~ 6150 3100
Wire Wire Line
	10350 3300 10250 3300
Wire Wire Line
	10250 3300 10250 3250
Wire Wire Line
	10250 3250 10150 3250
Wire Wire Line
	10150 3400 10350 3400
Wire Wire Line
	10150 3550 10250 3550
Wire Wire Line
	10250 3550 10250 3500
Wire Wire Line
	10250 3500 10350 3500
Wire Wire Line
	10250 3250 10250 3150
Connection ~ 10250 3250
Wire Wire Line
	9950 3800 10250 3800
Wire Wire Line
	10250 3800 10250 3550
Connection ~ 10250 3550
Wire Wire Line
	9550 3800 9250 3800
Wire Wire Line
	9250 3800 9250 3550
Wire Wire Line
	9150 3550 9250 3550
Connection ~ 9250 3550
Wire Wire Line
	9250 3550 9350 3550
Wire Wire Line
	10250 3850 10250 3800
Connection ~ 10250 3800
Wire Notes Line
	8650 4150 8650 2600
Wire Notes Line
	8650 2600 10800 2600
Wire Notes Line
	10800 2600 10800 4150
Wire Notes Line
	8650 4150 10800 4150
Text Notes 8700 2750 0    50   Italic 0
External Clock signal source generator of 2.048MHz
Wire Notes Line
	8900 2200 8900 800 
Wire Notes Line
	8900 800  10650 800 
Wire Notes Line
	10650 800  10650 2200
Wire Notes Line
	10650 2200 8900 2200
Text Notes 8950 2150 0    50   Italic 0
Internal or external clock source selection
$EndSCHEMATC
